{
    "name": "com.mountaintigercoding.unitycommon.Editor.Addressables",
    "rootNamespace": "Editors.Addressables",
    "references": [
        "GUID:6e3a08ceee909594c80c8cb8e647c354",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}